Mods: {
	ExoticFruits: {
		Buffs: {
			ExoticFruitsDefenseBuff: {
				DisplayName: Exoskin
				Description: Major defense increase.
			}
		}

		Items: {
			ExoticFruits00: {
				DisplayName: Pindil Fruit
				Tooltip:
					'''
					Made from the life essence of Queen Slime.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits01: {
				DisplayName: Kadevan Fruit
				Tooltip:
					'''
					Made from the life essence of The Twins.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits02: {
				DisplayName: Zitallah Fruit
				Tooltip:
					'''
					Made from the life essence of The Destroyer.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits03: {
				DisplayName: Undil Fruit
				Tooltip:
					'''
					Made from the life essence of Skeletron Prime.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits04: {
				DisplayName: Iraepeli Fruit
				Tooltip:
					'''
					Made from the life essence of Plantera.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits05: {
				DisplayName: Jabryn Fruit
				Tooltip:
					'''
					Made from the life essence of Golem.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits06: {
				DisplayName: Xangra Fruit
				Tooltip:
					'''
					Made from the life essence of Duke Fishron.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits07: {
				DisplayName: Ocyn Fruit
				Tooltip:
					'''
					Made from the life essence of Empress of Light.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits08: {
				DisplayName: Tupaldi Fruit
				Tooltip:
					'''
					Made from the life essence of Lunatic Cultist.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits09: {
				DisplayName: Olu Fruit
				Tooltip:
					'''
					Made from the life essence of Moon Lord.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits10: {
				DisplayName: Xadori Fruit
				Tooltip:
					'''
					The ultimate delicious nectar of the fallen gods.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruitsDefensePotion: {
				DisplayName: Exoskin Potion
				Tooltip:
					'''
					Made from the blood of the fallen gods.
					Increases defense by <defenseGain>.
					'''
			}

			ExoticFruitsShard0: {
				DisplayName: Iraepeli Fruit Essense
				Tooltip: Use this to make exotic fruits!
			}

			ExoticFruitsShard1: {
				DisplayName: Xangra Fruit Essense
				Tooltip: Use this to make exotic fruits!
			}

			ExoticFruitsShard2: {
				DisplayName: Ocyn Fruit Essense
				Tooltip: Use this to make exotic fruits!
			}

			ExoticFruitsShard3: {
				DisplayName: Tupaldi Fruit Essense
				Tooltip: Use this to make exotic fruits!
			}

			ExoticFruitsShard4: {
				DisplayName: Epiuni Fruit Essense
				Tooltip: Use this to make exotic fruits!
			}

			ExoticFruits11: {
				DisplayName: Epiuni Fruit
				Tooltip:
					'''
					Made from the life essence of The Profaned Guardians.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits12: {
				DisplayName: Oblicus Fruit
				Tooltip:
					'''
					Made from the life essence of Dragonfolly.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits13: {
				DisplayName: Luntim Fruit
				Tooltip:
					'''
					Made from the life essence of Providence.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits14: {
				DisplayName: Trochlo Fruit
				Tooltip:
					'''
					Made from the life essence of Storm Weaver.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits15: {
				DisplayName: Baharub Fruit
				Tooltip:
					'''
					Made from the life essence of Ceaseless Void.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits16: {
				DisplayName: Lirasat Fruit
				Tooltip:
					'''
					Made from the life essence of Signus.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits17: {
				DisplayName: Makitish Fruit
				Tooltip:
					'''
					Made from the life essence of Polterghast.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits18: {
				DisplayName: Koroxilis Fruit
				Tooltip:
					'''
					Made from the life essence of The Old Duke.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits19: {
				DisplayName: Figgensul Fruit
				Tooltip:
					'''
					Made from the life essence of The Devourer of Gods.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits20: {
				DisplayName: Volormorc Fruit
				Tooltip:
					'''
					Made from the life essence of Yharon.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			LifeFruitShard: {
				DisplayName: Fruit Chunk
				Tooltip: This could be tasty.
			}
		}

		Configs: {
			Config: {
				DisplayName: Config

				enableFruitShards: {
					Label: "[i:1611] Custom Boss Ingredients"
					Tooltip:
						'''
						Bosses that don't drop crafting ingredients will now do so, for the fruits.
						If disabled: The player will need to use unique drops (like weapons) from those bosses to make the fruits.
						'''
				}

				enableCrystalRecipes: {
					Label: "[i:29] Life Crystal Recipes"
					Tooltip: Enable recipes with Life Crystals
				}

				enableFruitRecipes: {
					Label: "[i:1291] Life Fruit Recipes"
					Tooltip: Enable recipes with Life Fruits
				}

				lifeRequired: {
					Label: "[i:29] Life Requirement"
					Tooltip: Maximum Life Required To Consume Fruits
				}

				manaRequired: {
					Label: "[i:109] Mana Requirement"
					Tooltip: Maximum Mana Required To Consume Fruits
				}

				maxFruits: {
					Label: "[i:18] Maximum Fruit Consumptions"
					Tooltip: How many times can the same fruit be consumed
				}

				lifePerFruit: {
					Label: "[i:188] Life Gain Per Fruit"
					Tooltip: ""
				}

				manaPerFruit: {
					Label: "[i:189] Mana Gain Per Fruit"
					Tooltip: ""
				}

				potionDefenseValue: {
					Label: "[i:292] Defense Potion Strength"
					Tooltip: ""
				}

				potionDefenseDuration: {
					Label: "[i:17] Defense Potion Duration"
					Tooltip: Duration in minutes
				}

				Headers: {
					recipes: Recipes
					requirements: Requirements
					stat_gain: Stat Gain
				}
			}
		}
	}
}