Mods: {
	ExoticFruits: {
		Buffs: {
			ExoticFruitsDefenseBuff: {
				DisplayName: Exoskin
				Description: Major defense increase.
			}
		}

		Items: {
			ExoticFruits0: {
				DisplayName: Carambola Fruit
				Tooltip:
					'''
					Made from the life essence of Queen Slime.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits10: {
				DisplayName: Goyave Noire
				Tooltip:
					'''
					The ultimate delicious nectar of the fallen gods.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits1: {
				DisplayName: Cherimoya Fruit
				Tooltip:
					'''
					Made from the life essence of The Twins.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits2: {
				DisplayName: Acai Fruit
				Tooltip:
					'''
					Made from the life essence of The Destroyer.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits3: {
				DisplayName: Jujube Fruit
				Tooltip:
					'''
					Made from the life essence of Skeletron Prime.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits4: {
				DisplayName: Pitaya Fruit
				Tooltip:
					'''
					Made from the life essence of Plantera.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits5: {
				DisplayName: Durian Fruit
				Tooltip:
					'''
					Made from the life essence of Golem.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits6: {
				DisplayName: Loquat Fruit
				Tooltip:
					'''
					Made from the life essence of Duke Fishron.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits7: {
				DisplayName: Kiwano Fruit
				Tooltip:
					'''
					Made from the life essence of Empress of Light.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits8: {
				DisplayName: Rambutan Fruit
				Tooltip:
					'''
					Made from the life essence of Lunatic Cultist.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits9: {
				DisplayName: Mangosteen Fruit
				Tooltip:
					'''
					Made from the life essence of Moon Lord.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruits11: {
				DisplayName: Calamity Fruit 1
				Tooltip:
					'''
					Made from the life essence of Calamity.
					Increases maximum life by <lifeGain>.
					Increases maximum mana by <manaGain>.
					Consumed: <consumed>/<cap>
					'''
			}

			ExoticFruitsDefensePotion: {
				DisplayName: Exoskin Potion
				Tooltip:
					'''
					Made from the blood of the fallen gods.
					Increases defense by <defenseGain>.
					'''
			}

			ExoticFruitsShard0: {
				DisplayName: Pitaya Fruit Essense
				Tooltip: Use this to make exotic fruits!
			}

			ExoticFruitsShard1: {
				DisplayName: Loquat Fruit Essense
				Tooltip: Use this to make exotic fruits!
			}

			ExoticFruitsShard2: {
				DisplayName: Kiwano Fruit Essense
				Tooltip: Use this to make exotic fruits!
			}

			ExoticFruitsShard3: {
				DisplayName: Rambutan Fruit Essense
				Tooltip: Use this to make exotic fruits!
			}
		}

		Configs: {
			Config: {
				DisplayName: Config

				enableFruitShards: {
					Label: "[i:1611] Custom Boss Ingredients"
					Tooltip:
						'''
						Bosses that don't drop crafting ingredients will now do so, for the fruits.
						Disabling this will force the player to use weapon drops from those bosses to make the fruits.
						'''
				}

				enableCrystalRecipes: {
					Label: "[i:29] Life Crystal Recipes"
					Tooltip: Enable recipes with Life Crystals
				}

				enableFruitRecipes: {
					Label: "[i:1291] Life Fruit Recipes"
					Tooltip: Enable recipes with Life Fruits
				}

				lifeRequired: {
					Label: "[i:29] Life Requirement"
					Tooltip: Maximum Life Required To Consume Fruits
				}

				manaRequired: {
					Label: "[i:109] Mana Requirement"
					Tooltip: Maximum Mana Required To Consume Fruits
				}

				maxFruits: {
					Label: "[i:18] Maximum Fruit Consumptions"
					Tooltip: How many times can the same fruit be consumed
				}

				lifePerFruit: {
					Label: "[i:188] Life Gain Per Fruit"
					Tooltip: ""
				}

				manaPerFruit: {
					Label: "[i:189] Mana Gain Per Fruit"
					Tooltip: ""
				}

				potionDefenseValue: {
					Label: "[i:292] Defense Potion Strength"
					Tooltip: ""
				}

				potionDefenseDuration: {
					Label: "[i:17] Defense Potion Duration"
					Tooltip: Duration in minutes
				}

				Headers: {
					recipes: Recipes
					requirements: Requirements
					stat_gain: Stat Gain
				}
			}
		}
	}
}